{% extends "base.html" %} {% block title %}Home{% endblock %}{% block content
    %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@joeattardi/emoji-button@3.1.1/dist/index.min.js"></script>
</head>
<div id="main_slider" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
       <div class="banner_section">
          <div class="carousel-item active">
             <div class="row">
                <div class="col-md-6">
                   <h1 class="banner_taital">Skin Cancer <br>
                   <span style="color: #151515;">Is Curable </span>
                   </h1>
                   <p class="banner_text">Get It Diagnosed</p>
                   <div class="btn_main">
                      <div class="more_bt">
                         <a href="#">Check On Our Analysis Tool</a>
                      </div>
                      <div class="contact_bt">
                         <a href="#">Chat with a specialist</a>
                      </div>
                   </div>
                </div>
                <div class="col-md-6">
                   <div class="image_1">
                      <img src="{{ url_for('static',filename='images/img-1.png') }}">
                   </div>
                </div>
             </div>
             <div class="news_section layout_padding">
                <h1 class="health_taital layout_padding">Why choose SkinCare</h1>   
                <div class="">
                   <div class="row">
                      <div class="col-lg-4 col-sm-6">
                         <a href="/health">
                            <div class="box_main">
                                  <div class="icon_1">
                                     <img src="{{ url_for('static',filename='images/icon-3.png') }}">
                                  </div>
                                  <h4 class="daily_text_1">24/7 Analysis Tool </h4>
                            </div>
                         </a>
                      </div>
                      <div class="col-lg-4 col-sm-6">
                         <a href="#">
                            <div class="box_main">
                                  <div class="icon_1">
                                     <img src="{{ url_for('static',filename='images/icon-2.png') }}">
                                  </div>
                                  <h4 class="daily_text_1">Chat with an expert</h4>
                            </div>
                         </a>
                      </div>
                      <div class="col-lg-4 col-sm-6">
                        <a href="/appointment">
                           <div class="box_main">
                                 <div class="icon_1">
                                    <img src="{{ url_for('static',filename='images/icon-3.png') }}">
                                 </div>
                                 <h4 class="daily_text_1">Book Appointment</h4>
                           </div>
                        </a>
                     </div>
                   </div>
                </div>
             </div>
          </div>
       </div>
    </div>
 </div>
<section>
    <button class="btn-chat">
        <i class="material-icons">comment</i>
    </button>

    <form class="popup-chat" action="">
        <div class="title">Virtual Assistant</div>
        <div class="badge">!</div>
        <div class="chat-window" id="chat-window">
            <div class="bot-msg">
                <img src="{{ url_for('static', filename='images/bot.jpeg')}}" alt="" class="picture">
                <span class="msg">Hi, How may I assist you?</span>
            </div>
            <p id="scrollv"></p>
        </div>

        <div class="input-area" id="input-area">
            <input autocomplete="off" type="text" name="msg" id="txtInput"/>
            <button id="btn-emoji">&#127773;</button>
            <button class="btn-send"> <i class="material-icons">send</i></button>
        </div>
    </form>
</section>
<style>
    
@import url("https://fonts.cdnfonts.com/css/open-sans");
@import url("https://fonts.googleapis.com/css?family=Raleway");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


textarea:focus, input:focus{
    outline: none;
}

section{
    max-width: 1100px;
    margin: auto;
    text-align: center;
    padding: 0 1rem;
}

h1{
    font-size: 3rem;
    margin-bottom: 20rem;
    font-weight: bolder;
}

button{
    border: none;
    outline: none;
    cursor: pointer;
}

.btn-chat{
    position: fixed;
    right: 50px;
    bottom: 50px;
    background-color: cadetblue;
    border-radius: 50%;
    opacity: 0.8;
    box-shadow: 0 5px 5px rgba(0,0,0,0.4);
    color: white;
    width: 60px;
    height: 60px;
}

.btn-chat:hover, .btn-send:hover, #btn-emoji:hover{
    opacity: 2.5;
}

.popup-chat{
    display: none;
    position: fixed;
    bottom: 80px;
    right: 120px;
    height: 400px;
    width: 300px;
    background-color: white;
    flex-direction: column;
    justify-content: space-between;
    padding: 0.75rem;
    box-shadow: 5px 5px 5px rgba(0,0,0,0.4);
    border-radius: 10px;
}

.showWindow{
    display: flex;
}

.chat-window{
    height: 80%;
    width: 100%;
    display: flex;
    border:solid #ddd;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    overflow-y: auto;
    overflow-x: hidden;
}

.bot-msg{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    align-self: flex-start;
}

.bot-msg .msg{
    background-color: cadetblue;
    color: white;
    padding: 0.5rem;
    border-radius: 25px;
    margin-left: 1rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.4);
}

.badge{
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: red;
    color:white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    top:-10px;
    right: -10px;
}


.picture{
    width: 45px;
    height: 45px;
    border-radius: 50%;
    object-fit: cover;
}

.input-area {
    position: relative;
    display: flex;
    justify-content: center;
}

#txtInput{
    width: 100%;
    border: 1px solid #ccc;
    font-size: 1rem;
    border-radius: 5px;
    height: 2.2rem;
    font-family: 'Raleway';
    font-weight: bold;
    padding-left: 5px;
}

#btn-emoji{
    position: absolute;
    font-size: 1.2rem;
    background: transparent;
    right: 55px;
    top: 4px;
    opacity: 0.75;
}

.btn-send{
    padding: 0.25rem 0.5rem;
    margin-left: 0.5rem;
    background-color: green;
    color:white;
    display: flex;
    border-radius: 5px;
    opacity: 0.7;
}
.out-msgbot{
    display: flex;
    width: 100%;
    justify-content: flex-start;
    align-items: center;
    align-self: flex-end;
    margin-bottom: 1px;
}

.out-msg{
    display: flex;
    width: 100%;
    justify-content: flex-end;
    align-items: center;
    align-self: flex-end;
    margin-bottom: 1px;
}

.out-msgbot .my-msg{
    background-color: cadetblue;
    color: white;
}



.my-msg{
    display: flex;
    justify-content:flex-start;
    margin: 0.75rem;
    padding: 0.4rem;
    background-color: #ddd;
    border-radius: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.4);
    word-break: break-word;
    align-items: flex-start;
    font-weight: bold;
    line-height: 120%;
    white-space: pre-line;

}

.title{
    box-sizing: border-box;
    margin-bottom: 0.5rem;
    padding: 0.5rem;
    background: rgba(174, 190, 250, 0.82);
    text-transform: capitalize;
    font-weight: bold;
    font-size: 1.5rem;
    border-radius: 10px;
}

@media (max-width:500px){

    .chat-popup{
        bottom: 120px;
        right:10%;
        width: 80vw;
    }
}
</style>
<script src="{{ url_for('static', filename='main.js')}}"></script>
{% endblock %}